{
    "weapons": [
        {
            "name": "ITEM NAME",
            "sanitized_name": "ITEM PROPER NAME",
            "price": ITEM PRICE
        }
    ],
    "interval": 2000,
    "webhook_link": "WEBHOOK LINK HERE"
}
